<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="SQ">
    <meta name="description" content="CV Ismael Palma Téllez">
    <meta name="keywords" content="curriculum, perfil, presentación personal">
    <title>CV Ismael Palma Téllez</title>
<link rel="shortcut icon" href="./assets/img/Group 1.png" type="image/png">
</head>

<body>
    <header>
        <h1>Curriculum Vitae</h1>
        <a href="#"><img src="./assets/img/profile_pic2.jpg" alt="foto perfil" width="10%"></a>
        <h2>Ismael Palma Téllez</h2>
    </header>

    <section>
        
        <h3>Resumen</h3>
            <ul>
                <p style="text-align:left;">
                Artista Visual. En los últimos años ha participado en exposiciones tanto individuales
                como colectivas. Actualmente estudia diseño UX y programación, con la meta de adquirir 
                nuevas herramientas profesionales que le permitar tener mejores oportunidades laborales.
                </p>
            </ul>
       

    </section>
    <nav>
        <section>
            <h3>Datos personales</h3>
             <ul>
                <li>Nombre: Ismael Alejandro Palma Téllez</li>
                <li>Lugar de nacimiento: Temuco, Chile</li>
                <li>Fecha de nacimiento: 24 de septiembre de 1991</li>
            </ul>
    </nav>
        
    </section>

    <section>
        <h3>Formación</h3>
        <ul><p> Licenciatura en Artes Visuales, Universidad
            de Chile, 2013-2017</p></ul>
    </section>

    <section>
        <h3>Exposiciones y Residencias</h3>
            <ul>
                <li>Aparición Remota, Espacio Azul Petróleo - Colectiva diciembre, 2023</li>
                <li>Borrar y Rebobinar, Sala Juan Egenau - Individual octubre, 2022</li>
                <li>Ocasiones Propicias, Espacio O - Individual septiembre, 2018</li>
                <li>Trampa para Pájaros, Sala Juan Egenau - Colectiva junio, 2018</li>
                <li>Encuentros Sonoros, Sala Juan Egenau - Colectiva mayo, 2015</li>     
                <li>Residencia Submarina, noviembre 2023</li>     
            </ul>
   
    </section>

    <footer>
        <h3>Contacto</h3>
        <ul>
            <ul>
                <h4>@isma.elismael</h4>
                <h5>ismael@palmatellez.cl</h5>
                <h5>+56 9 4543 5151</h5>
            </ul> 
        </ul>

    </footer>
    



  



</body>
</html>